{
  "name": "whatshuman-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "env:sync-prod": "bash scripts/sync-prod-env.sh",
    "verify:prod": "node scripts/verify-prod.mjs",
    "verify:preview": "node scripts/check-preview-meta.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
